# shopykart

./: pom.xml
src/main/java/com/shopykart/: HomeController.java  ShopykartApplication.java
src/main/java/com/shopykart/auth/controller/: AuthController.java
src/main/java/com/shopykart/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/shopykart/auth/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/shopykart/auth/security/: SecurityConfig.java
src/main/java/com/shopykart/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/shopykart/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/shopykart/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/shopykart/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shopykart/product/controller/: ProductController.java
src/main/java/com/shopykart/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/shopykart/product/entity/: Product.java
src/main/java/com/shopykart/product/repository/: ProductRepository.java
src/main/java/com/shopykart/product/service/: ProductService.java
src/main/java/com/shopykart/product/service/impl/: ProductServiceImpl.java
src/main/java/com/shopykart/user/controller/: UserController.java
src/main/java/com/shopykart/user/dto/: UserRegisterRequest.java  UserResponseDTO.java
src/main/java/com/shopykart/user/entity/: User.java
src/main/java/com/shopykart/user/enums/: RegistrationType.java  Role.java
src/main/java/com/shopykart/user/repository/: UserRepository.java
src/main/java/com/shopykart/user/service/: UserService.java
src/main/java/com/shopykart/user/service/impl/: UserServiceImpl.java
src/main/java/com/shopykart/user/service/strategy/: EmailRegistrationStrategy.java  MobileRegistrationStrategy.java  UserRegistrationStrategy.java
src/main/resources/: application.properties  applicationContext.xml
